doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Yi Sing | Web Designer & Developer
    link rel="shortcut icon" type="image/jpg" href="images/flavicon/YS.jpg"
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"
    link rel="stylesheet" href="sass/main.css"

  body
    / ============================ Main Navigation Bar + Logo ====================
    / header.main-header
    /   div.container.grid
    /     nav.main-nav
    /       ul.unstyled-list
    /         li
    /           a.active.scroll href="#hero" Home
    /         li
    /           a.active.scroll href="#aboutme" About
    /         li
    /           a.active.scroll href="#skills" Skills
    /         li
    /           a.active.scroll href="#portfolio" Portfolio
    /         li
    /           a.active.scroll href="#contact" Contact
    /     div.nav-toggle
    /       div.hamburger


    / =============================== Landing page ===========================
    / p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <strong>THIS IS MY LANDING PAGE AREA!</strong>

    section.landingpage.parallax--bg
      canvas.canvas
      div.container.landingpage
        h1.title.parallax Full Stack Web Developer
        h2.caption.parallax turning <span>IDEAS</span> into <span>REALITY</span>
      a.btn.down.scroll href="#nav"
        <i class="fa fa-angle-down" aria-hidden="true"></i>


    / =============================== Navbar =====================================
    nav#nav class="navbar navbar-expand-lg navbar-light bg-light"
      button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation"
        span class="navbar-toggler-icon"

      div class="collapse navbar-collapse" id="navbarTogglerDemo03"
        ul class="navbar-nav mr-auto mt-2 mt-lg-0"
          li class="nav-item"
            a class="nav-link scroll" href="#nav" Home
          li class="nav-item"
            a class="nav-link scroll" href="#aboutme" About
          li class="nav-item"
            a class="nav-link scroll" href="#skills" Skills
          li class="nav-item"
            a class="nav-link scroll" href="#portfolio" Portfolio
          li class="nav-item"
            a class="nav-link scroll" href="#contact" Contact

    / ================ Hero area (Advertisement of me + Laptop image) ============
    section.hero#hero
      div.container.grid
        div.hero-text.col.col--2-3
          h1.title-large Hello. I'm <span>Yi Sing</span>.
          p.text-intro I'm a full stack web developer based in Singapore and I design and create <b>beautiful</b>, <b>immersive</b> and <b>responsive</b> user interfaces for websites across all devices. <br><br> My priority is to create a space that captivates the viewer at first glance, thereby increasing your customer conversion rate. My goal is to make your brand synonymous with your product. <br><br> I will love to build a website for you.
          / My goal is to achieve proficiency to release a successful app someday that will leave a positive impact in people's lives.
          a.btn.btn--secondary.scroll#aboutme href="#contact" Contact Me

        // These 3 IMAGES will fade in and out after a certain timing and will repeat infinitely.
        div.image.col.col--1-3
          div.logo
            / img src="images/logo/logotest.png" alt="yising-logo"
            img src="images/logo/logocolored2.png" alt="yising-logo"
            // act as a placeholder image
          / div.gallery
          /   img.hero-img.laptop src="images/hero/Macbook1.png" alt="laptop-photo"
            / img.hero-img.phone src=images/phone1.png" alt="phone-photo"
            / img.hero-img.monitor src=images/monitor.png" alt="monitor-photo"


    / =============================== Middle Box (ABOUT ME) ======================
    section.aboutme
      / Not using "div.container.grid" because I want to make the background to be max width of the viewport. If there's a container/columns, background cannot escape out of the container.
      div.grid.aboutme
        div.middle-box
          h1 About Me
          / p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        div.col.bg-main
          div.col.paragraph
            / h1 Doing great things for you
            / h2 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            p.paragraph In September 2017, after about two weeks of learning Python on my own, I decided to attend a 3-month web development bootcamp just to see if I am passionate about coding in general. <br><br>What started off as a curiosity with code slowly turned into something that I genuinely enjoy over the course of the bootcamp. <br><br>While the learning journey has been frustrating and difficult at times, the thrill of seeing my imagination and ideas come to life on the web is what drives me on in continuing this path.
            a.btn.btn--secondary Resume
          div.col.img-box.portrait
            img src="images/workspace/becreative.jpeg" alt="aboutme-photo"
          div.col.img-box.landscape
            img src="images/workspace/becreative.jpeg" alt="aboutme-photo"



    / ============================= Promote My Skills ============================
    section.myskills#skills
      h1.col.col--full My Skills
      div.skills-points
        div.skills-point.col.col--1-3.frontend
          img.symbol src="images/skillpoint-icon/frontend-red.png" alt="Front-end-logo"
          h2.area Front End
          p.paragraph-skills-point Front End development is building out the visual components of a website design into a custom website with the user experience in mind. In this area, I have experience in
          div.icons
            div.javascript
              img src="images/grid-icon/javascript.svg.png" alt="javascript logo"
              / p Javascript
            div.jquery
              img src="images/grid-icon/jquery.png" alt="jquery logo"
              / p jQuery
            div.html
              img src="images/grid-icon/html5.svg.png" alt="html logo"
              / p HTML
            div.slim
              img src="images/grid-icon/slim.png" alt="slim logo"
              / p Slim
            div.css
              img src="images/grid-icon/css3.png" alt="css logo"
              / p CSS
            div.sass
              img src="images/grid-icon/sass.svg.png" alt="sass logo"
              / p SASS
            div.bootstrap
              img src="images/grid-icon/bootstrap.svg.png" alt="bootstrap logo"
              / p Bootstrap
            div.gimp
              img src="images/grid-icon/gimp.svg.png" alt="gimp logo"
              / p Gimp
            div.inkscape
              img src="images/grid-icon/inkscape.png" alt="inkscape logo"
              / p Inkscape
            div.balsamiq
              img src="images/grid-icon/balsamiq.svg" alt="balsamiq logo"
              / p Balsamiq
            div.rwd
              img src="images/grid-icon/responsivewebdesignlogo2.svg.png" alt="rwd logo"
              / p Responsive Web Design
          div.description
            p Javascript | jQuery | HTML <span>5</span> | Slim | CSS <span>3</span> | Sass | Bootstrap | Gimp | Inkscape | Balsamiq | Responsive Web Design

        div.skills-point.col.col--1-3.backend
          img.symbol src="images/skillpoint-icon/backend-grey.png" alt="Back-end-logo"
          h2.area Back End
          p.paragraph-skills-point Back End development is making the application work as intended. It may involve security, database interactions, and performance etc. In this area, I have experience in
          div.grid.icons
            div.ruby
              img src="images/grid-icon/ruby.svg.png"
              / p Ruby
            div.rails
              img src="images/grid-icon/rails.svg.png"
                / p Rails
            div.rspec
              img src="images/grid-icon/rspecnew.png"
            div.postgresql
              img src="images/grid-icon/postgresql.svg.png" alt="postgresql logo"
              / p PostgreSQL
            div.python
              img src="images/grid-icon/python.svg.png" alt="python logo"
              / p Python
            div.javascript
              img src="images/grid-icon/javascript.svg.png" alt="javascript logo"
              / p Javascript
          div.description.backend
            p Ruby | Rails | RSpec | PostgreSQL | Python | Javascript

        div.skills-point.col.col--1-3.others
          img.symbol src="images/skillpoint-icon/others-black.png" alt="Other-skills-logo"
          h2.area Others
          p.paragraph-skills-point Other skills that I learnt along the way

          div.grid.icons
            div.git
              img src="images/grid-icon/git.svg.png" alt="git logo"
              / p Git
            div.heroku
              img src="images/grid-icon/heroku.svg" alt="heroku logo"
              / p Heroku
            div.linux
              img src="images/grid-icon/linux.svg.png" alt="linux logo"
              / p LinuxCLI
          div.description.others
            p Git | Heroku | Linux CLI


      / ================ Skill Bar =================
      / div.skillbargrid.col
      /   / ================= FRONT END ================
      /   <div class="skillbar clearfix " data-percent="70%">
      /   <div class="skillbar-title" style="background: #b20000;"><span>HTML</span></div>
      /   <div class="skillbar-bar" style="background: #a80b0b;"></div>
      /   <div class="skill-bar-percent"><span>70%</span></div>
      /   </div>
      /
      /   <div class="skillbar clearfix " data-percent="70%">
      /   <div class="skillbar-title" style="background: #b20000;"><span>Slim</span></div>
      /   <div class="skillbar-bar" style="background: #a80b0b;"></div>
      /   <div class="skill-bar-percent"><span>70%</span></div>
      /   </div>
      /
      /   <div class="skillbar clearfix " data-percent="70%">
      /   <div class="skillbar-title" style="background: #b20000;"><span>CSS</span></div>
      /   <div class="skillbar-bar" style="background: #a80b0b;"></div>
      /   <div class="skill-bar-percent"><span>70%</span></div>
      /   </div>
      /
      /   <div class="skillbar clearfix " data-percent="70%">
      /   <div class="skillbar-title" style="background: #b20000;"><span>Sass</span></div>
      /   <div class="skillbar-bar" style="background: #a80b0b;"></div>
      /   <div class="skill-bar-percent"><span>70%</span></div>
      /   </div>
      /
      /   <div class="skillbar clearfix " data-percent="70%">
      /   <div class="skillbar-title" style="background: #b20000;"><span>Balsamiq</span></div>
      /   <div class="skillbar-bar" style="background: #a80b0b;"></div>
      /   <div class="skill-bar-percent"><span>70%</span></div>
      /   </div>
      /
      /   <div class="skillbar clearfix " data-percent="70%">
      /   <div class="skillbar-title" style="background: #b20000;"><span>RWD</span></div>
      /   <div class="skillbar-bar" style="background: #a80b0b;"></div>
      /   <div class="skill-bar-percent"><span>70%</span></div>
      /   </div>
      /
      /   <div class="skillbar clearfix " data-percent="60%">
      /   <div class="skillbar-title" style="background: #b20000;"><span>Bootstrap</div>
      /   <div class="skillbar-bar" style="background: #a80b0b;"></div>
      /   <div class="skill-bar-percent"><span>60%</span></div>
      /   </div>
      /
      /   <div class="skillbar clearfix " data-percent="50%">
      /     <div class="skillbar-title" style="background: #b20000;"><span>Javascript</span></div>
      /     <div class="skillbar-bar" style="background: #a80b0b;"></div>
      /     <div class="skill-bar-percent"><span>50%</span></div>
      /   </div>
      /
      /   <div class="skillbar clearfix " data-percent="50%">
      /     <div class="skillbar-title" style="background: #b20000;"><span>jQuery</span></div>
      /     <div class="skillbar-bar" style="background: #a80b0b;"></div>
      /     <div class="skill-bar-percent"><span>50%</span></div>
      /   </div>
      /
      /   <div class="skillbar clearfix " data-percent="30%">
      /   	<div class="skillbar-title" style="background: #b20000;"><span>Gimp</span></div>
      /   	<div class="skillbar-bar" style="background: #a80b0b;"></div>
      /   	<div class="skill-bar-percent"><span>30%</span></div>
      /   </div>
      /
      /   <div class="skillbar clearfix " data-percent="30%">
      /     <div class="skillbar-title" style="background: #b20000;"><span>Inkscape</span></div>
      /     <div class="skillbar-bar" style="background: #a80b0b;"></div>
      /     <div class="skill-bar-percent"><span>30%</span></div>
      /   </div>
      /
      /
      /   / ===============  BACK END ===============
      /   <div class="skillbar clearfix " data-percent="60%">
      /     <div class="skillbar-title" style="background: #707070;"><span>Ruby</span></div>
      /     <div class="skillbar-bar" style="background: #7f7f7f;"></div>
      /     <div class="skill-bar-percent"><span>60%</span></div>
      /   </div>
      /
      /   <div class="skillbar clearfix " data-percent="60%">
      /     <div class="skillbar-title" style="background: #707070;"><span>Rails</span></div>
      /     <div class="skillbar-bar" style="background: #7f7f7f;"></div>
      /     <div class="skill-bar-percent"><span>60%</span></div>
      /   </div>
      /
      /   <div class="skillbar clearfix " data-percent="60%">
      /     <div class="skillbar-title" style="background: #707070;"><span>PostgreSQL</span></div>
      /     <div class="skillbar-bar" style="background: #7f7f7f;"></div>
      /     <div class="skill-bar-percent"><span>60%</span></div>
      /   </div>
      /
      /
      /   <div class="skillbar clearfix " data-percent="60%">
      /     <div class="skillbar-title" style="background: #707070;"><span>Python</span></div>
      /     <div class="skillbar-bar" style="background: #7f7f7f;"></div>
      /     <div class="skill-bar-percent"><span>60%</span></div>
      /   </div>
      /
      /   <div class="skillbar clearfix " data-percent="30%">
      /   <div class="skillbar-title" style="background: #707070;"><span>RSpec</span></div>
      /   <div class="skillbar-bar" style="background: #7f7f7f;"></div>
      /   <div class="skill-bar-percent"><span>30%</span></div>
      /   </div>
      /
      /   / ================== OTHERS =====================
      /   <div class="skillbar clearfix " data-percent="60%">
      /   <div class="skillbar-title" style="background: #0e0e0e;"><span>Heroku</span></div>
      /   <div class="skillbar-bar" style="background: #1e1e1e;"></div>
      /   <div class="skill-bar-percent"><span>60%</span></div>
      /   </div>
      /
      /   <div class="skillbar clearfix " data-percent="50%">
      /     <div class="skillbar-title" style="background: #0e0e0e;"><span>Git</span></div>
      /     <div class="skillbar-bar" style="background: #1e1e1e;"></div>
      /     <div class="skill-bar-percent"><span>50%</span></div>
      /   </div>
      /
      /
      /   <div class="skillbar clearfix " data-percent="50%">
      /     <div class="skillbar-title" style="background: #0e0e0e;"><span>Linux CLI</span></div>
      /     <div class="skillbar-bar" style="background: #1e1e1e;"></div>
      /     <div class="skill-bar-percent"><span>50%</span></div>
      /   </div>



    / ================================= PROJECTS =================================
    section.projects.cta#portfolio
      h1.title-large PORTFOLIO
      p.text-large Click on the images to learn more.
      div.portfolio-items


        / =================== For every CARD/portfolio item, use a different background photo!!!=========================
        / ================= Portfolio Item 1 ===============
        figure.portfolio-item
          / img.portfolio-image src="images/workspace/landingpage.jpeg" alt="portfolio item"
          figcaption
            div.project-description
              h2.project-title DragonTweet
              p.project-stack Ruby on Rails + PostgreSQL
            div.project-button
              // ============== Rmb to add class "modalBtn(#num)" to the link <a> tag below ===========
              a.project-link#modalBtn href="#myModal1" data-toggle="modal" Learn More
              / ============= MODAL (IMPORTANT: rmb to change the ID of #myModal to #myModal(#num) !!!)========================
              div.modal.fade#myModal1 role="dialog"
                div.modal-dialog
                  / ========== Modal Content =====================
                  div.modal-content
                    div.modal-header
                    / ======== Insert CAROUSELL here ========
                    div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="3000"
                      div class="carousel-inner"
                        div class="carousel-item active"
                          / ======== Screenshot 1 ===========
                          img class="d-block w-100" src="images/project-screenshots/dragontweet/dragontweet1.png" alt="First slide"

                        div class="carousel-item"
                          / ======== Screenshot 2 ===========
                          img class="d-block w-100" src="images/project-screenshots/dragontweet/dragontweet2.png" alt="Second slide"

                        div class="carousel-item"
                          / ======== Screenshot 3 ==========
                          img class="d-block w-100" src="images/project-screenshots/dragontweet/dragontweet3.png" alt="Third slide"
                          / style="padding: 7em 0"

                        div class="carousel-item"
                          / ======== Screenshot 4 ==========
                          img class="d-block w-100" src="images/project-screenshots/dragontweet/dragontweet4.png" alt="Third slide"

                        div class="carousel-item"
                          / ======== Screenshot 5 ==========
                          img class="d-block w-100" src="images/project-screenshots/dragontweet/dragontweet5.png" alt="Third slide"
                          / style="padding: 7em 0"

                        div class="carousel-item"
                          / ======== Screenshot 6 ==========
                          img class="d-block w-100" src="images/project-screenshots/dragontweet/dragontweet6.png" alt="Third slide"

                        div class="carousel-item"
                          / ======== Screenshot 6.1 ==========
                          img class="d-block w-100" src="images/project-screenshots/dragontweet/dragontweet7.png" alt="Third slide"

                        div class="carousel-item"
                          / ======== Screenshot 7 ==========
                          img class="d-block w-100" src="images/project-screenshots/dragontweet/dragontweet8.png" alt="Third slide"

                        div class="carousel-item"
                          / ======== Screenshot 8 ==========
                          img class="d-block w-100" src="images/project-screenshots/dragontweet/dragontweet9.png" alt="Third slide"

                        div class="carousel-item"
                          / ======== Screenshot 9 ==========
                          img class="d-block w-100" src="images/project-screenshots/dragontweet/dragontweet10.png" alt="Third slide"

                        div class="carousel-item"
                          / ======== Screenshot 10 ==========
                          img class="d-block w-100" src="images/project-screenshots/dragontweet/dragontweet11.png" alt="Third slide"

                        div class="carousel-item"
                          / ======== Screenshot 11 ==========
                          img class="d-block w-100" src="images/project-screenshots/dragontweet/dragontweet12.png" alt="Third slide"

                        div class="carousel-item"
                          / ======== Screenshot 12 ==========
                          img class="d-block w-100" src="images/project-screenshots/dragontweet/dragontweet13.png" alt="Third slide"

                        div class="carousel-item"
                          / ======== Screenshot 13 ==========
                          img class="d-block w-100" src="images/project-screenshots/dragontweet/dragontweet14.png" alt="Third slide"

                        div class="carousel-item"
                          / ======== Screenshot 14 ==========
                          img class="d-block w-100" src="images/project-screenshots/dragontweet/dragontweet15.png" alt="Third slide"

                        div class="carousel-item"
                          / ======== Screenshot 15 ==========
                          img class="d-block w-100" src="images/project-screenshots/dragontweet/dragontweet16.png" alt="Third slide"

                        div class="carousel-item"
                          / ======== Screenshot 16 ==========
                          img class="d-block w-100" src="images/project-screenshots/dragontweet/dragontweet18.png" alt="Third slide"

                        div class="carousel-item"
                          / ======== Screenshot 17 ==========
                          img class="d-block w-100" src="images/project-screenshots/dragontweet/dragontweet19.png" alt="Third slide"

                        / ======= Carousell left & right arrows ==================
                        / <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        /   <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        /   <span class="sr-only">Previous</span>
                        / </a>
                        / <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        /   <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        /   <span class="sr-only">Next</span>
                        / </a>
                      / ========= End of CAROUSELL ============
                    div.modal-body
                      h1.modal-project-title DragonTweet
                      p.modal-project-description <strong>My own version of popular social media app Twitter with a theme modelled after the anime "Dragon Ball Z".</strong>
                      p.modal-project-requirements This app is a clone of Twitter using Ruby on Rails. While the idea is not original, I learnt a lot from building this app - from the basics of Rails framework to more advanced concepts like search function, hashtag functionality etc. I am a fan of the anime "Dragon Ball Z", so I decided to design my app based on characters from the anime. <br><br><strong>Note: The screenshots above are of the Desktop version. There is a Mobile version for the app.</strong>
                    div.modal-footer
                      a.viewsite-link href="https://dragontweet.herokuapp.com" target="_blank"
                        button.viewsite <i class="fas fa-paper-plane"></i> <span>View Site</span>
                      button type="button" class="close" data-dismiss="modal"
                        div.x
                        div.x
                  / ========== End of Modal Content =====================
                / ============== End of Modal Dialog ===================
              / =========== END OF MODAL ===================


        / ================= Portfolio Item 2 ===============
        figure.portfolio-item
          / img.portfolio-image src="images/workspace/landingpage.jpeg" alt="portfolio item"
          figcaption
            div.project-description
              h2.project-title GundamFactory
              p.project-stack Ruby on Rails + PostgreSQL
            div.project-button
              // ============== Rmb to add class "modalBtn(#num)" to the link <a> tag below ===========
              a.project-link#modalBtn href="#myModal2" data-toggle="modal" Learn More
              / ============= MODAL (IMPORTANT: rmb to change the ID of #myModal!!!)========================
              div.modal.fade#myModal2 role="dialog"
                div.modal-dialog
                  / ========== Modal Content =====================
                  div.modal-content
                    div.modal-header
                      / ======== Insert CAROUSELL here ========
                      div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="3000"
                        div class="carousel-inner"
                          div class="carousel-item active"
                            / ======== Screenshot 1 ===========
                            img class="d-block w-100" src="images/project-screenshots/gundamfactory/gundam1.png" alt="First slide"

                          div class="carousel-item"
                            / ======== Screenshot 2 ===========
                            img class="d-block w-100" src="images/project-screenshots/gundamfactory/gundam2.png" alt="Second slide"

                          div class="carousel-item"
                            / ======== Screenshot 3 ==========
                            img class="d-block w-100" src="images/project-screenshots/gundamfactory/gundam3.png" alt="Third slide" style="padding: 7em 0"

                          div class="carousel-item"
                            / ======== Screenshot 4 ==========
                            img class="d-block w-100" src="images/project-screenshots/gundamfactory/gundam4.png" alt="Third slide"

                          div class="carousel-item"
                            / ======== Screenshot 5 ==========
                            img class="d-block w-100" src="images/project-screenshots/gundamfactory/gundam5.png" alt="Third slide" style="padding: 7em 0"

                          div class="carousel-item"
                            / ======== Screenshot 6 ==========
                            img class="d-block w-100" src="images/project-screenshots/gundamfactory/gundam6.1.png" alt="Third slide"

                          div class="carousel-item"
                            / ======== Screenshot 6.1 ==========
                            img class="d-block w-100" src="images/project-screenshots/gundamfactory/gundam6.png" alt="Third slide"

                          div class="carousel-item"
                            / ======== Screenshot 7 ==========
                            img class="d-block w-100" src="images/project-screenshots/gundamfactory/gundam7.png" alt="Third slide"

                          div class="carousel-item"
                            / ======== Screenshot 8 ==========
                            img class="d-block w-100" src="images/project-screenshots/gundamfactory/gundam8.png" alt="Third slide"

                          div class="carousel-item"
                            / ======== Screenshot 9 ==========
                            img class="d-block w-100" src="images/project-screenshots/gundamfactory/gundam9.png" alt="Third slide"

                          div class="carousel-item"
                            / ======== Screenshot 10 ==========
                            img class="d-block w-100" src="images/project-screenshots/gundamfactory/gundam10.png" alt="Third slide"

                          div class="carousel-item"
                            / ======== Screenshot 11 ==========
                            img class="d-block w-100" src="images/project-screenshots/gundamfactory/gundam11.png" alt="Third slide"

                          div class="carousel-item"
                            / ======== Screenshot 12 ==========
                            img class="d-block w-100" src="images/project-screenshots/gundamfactory/gundam12.png" alt="Third slide"

                          div class="carousel-item"
                            / ======== Screenshot 13 ==========
                            img class="d-block w-100" src="images/project-screenshots/gundamfactory/gundam13.png" alt="Third slide"

                          div class="carousel-item"
                            / ======== Screenshot 14 ==========
                            img class="d-block w-100" src="images/project-screenshots/gundamfactory/gundam14.png" alt="Third slide"

                          div class="carousel-item"
                            / ======== Screenshot 15 ==========
                            img class="d-block w-100" src="images/project-screenshots/gundamfactory/gundam15.png" alt="Third slide"

                          div class="carousel-item"
                            / ======== Screenshot 16 ==========
                            img class="d-block w-100" src="images/project-screenshots/gundamfactory/gundam16.png" alt="Third slide"

                          div class="carousel-item"
                            / ======== Screenshot 17 ==========
                            img class="d-block w-100" src="images/project-screenshots/gundamfactory/gundam17.png" alt="Third slide"

                          div class="carousel-item"
                            / ======== Screenshot 18 ==========
                            img class="d-block w-100" src="images/project-screenshots/gundamfactory/gundam18.png" alt="Third slide"

                          div class="carousel-item"
                            / ======== Screenshot 19 ==========
                            img class="d-block w-100" src="images/project-screenshots/gundamfactory/gundam19.png" alt="Third slide"

                          div class="carousel-item"
                            / ======== Screenshot 20 ==========
                            img class="d-block w-100" src="images/project-screenshots/gundamfactory/gundam20.png" alt="Third slide"

                          div class="carousel-item"
                            / ======== Screenshot 21 ==========
                            img class="d-block w-100" src="images/project-screenshots/gundamfactory/gundam21.png" alt="Third slide"

                          div class="carousel-item"
                            / ======== Screenshot 22 ==========
                            img class="d-block w-100" src="images/project-screenshots/gundamfactory/gundam22.png" alt="Third slide"

                          div class="carousel-item"
                            / ======== Screenshot 23 ==========
                            img class="d-block w-100" src="images/project-screenshots/gundamfactory/gundam23.png" alt="Third slide"

                          div class="carousel-item"
                            / ======== Screenshot 24 ==========
                            img class="d-block w-100" src="images/project-screenshots/gundamfactory/gundam24.png" alt="Third slide"

                          div class="carousel-item"
                            / ======== Screenshot 25 ==========
                            img class="d-block w-100" src="images/project-screenshots/gundamfactory/gundam25.png" alt="Third slide"

                          div class="carousel-item"
                            / ======== Screenshot 26 ==========
                            img class="d-block w-100" src="images/project-screenshots/gundamfactory/gundam26.png" alt="Third slide"

                          div class="carousel-item"
                            / ======== Screenshot 27 ==========
                            img class="d-block w-100" src="images/project-screenshots/gundamfactory/gundam27.png" alt="Third slide"

                          div class="carousel-item"
                            / ======== Screenshot 28 ==========
                            img class="d-block w-100" src="images/project-screenshots/gundamfactory/gundam28.png" alt="Third slide"




                        / ======= Carousell left & right arrows ==================
                        / <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        /   <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        /   <span class="sr-only">Previous</span>
                        / </a>
                        / <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        /   <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        /   <span class="sr-only">Next</span>
                        / </a>
                      / ========= End of CAROUSELL ============
                    div.modal-body
                      h1.modal-project-title GUNDAMFACTORY
                      p.modal-project-description <strong>An ecommerce website selling Gundam models. It started off as a collaborative prototype website done in my bootcamp. I decided to create a ecommerce website using my knowledge and love for Gundam models. It comes with a customer ordering & payment functions as well as administrative functions.</strong>
                      p.modal-project-requirements Customers are able to search for the Gundam models according to: <br> <span class="points"><br><br><strong><em>Price / Brand / Category / Name</em></strong></span>and add them to cart. They can view their selected models' details, price, quantities and make adjustments in the cart. When they wish to checkout, they will be required to sign in with their account or via Facebook. Once they are signed in, they can proceed for payment. Transactions are tracked using Braintree. <br><br> Admin is able to sign in to perform administrative functions in a seperate undisclosed URL. Admin will be able to keep track of: <br> <span class="points"><br><br><strong><em>Stock Count / Cost Price / Selling Price</em></strong></span>Admin is also able to upload images of the models and customize the images shown in the website as well as perform standard CRUD operations on the models. Admin is also able to search for models using filters. <br><br><strong>Note: The screenshots above are of the Desktop version. There is a Mobile version for the app.</strong>
                    div.modal-footer
                      a.viewsite-link href="https://gundamfactory.herokuapp.com/" target="_blank"
                        button.viewsite <i class="fas fa-paper-plane"></i> <span>View Site</span>
                      button type="button" class="close" data-dismiss="modal"
                        div.x
                        div.x
                  / ========== End of Modal Content =====================
                / ============== End of Modal Dialog ===================
              / =========== END OF MODAL ===================


        / ================= Portfolio Item 3 ===============
        figure.portfolio-item
          / img.portfolio-image src="images/workspace/landingpage.jpeg" alt="portfolio item"
          figcaption
            div.project-description
              h2.project-title Social Media Aggregator
              p.project-stack Ruby on Rails + PostgreSQL
            div.project-button
              // ============== Rmb to add class "modalBtn(#num)" to the link <a> tag below ===========
              a.project-link#modalBtn href="#myModal3" data-toggle="modal" Learn More
              / ============= MODAL (IMPORTANT: rmb to change the ID of #myModal!!!)========================
              div.modal.fade#myModal3 role="dialog"
                div.modal-dialog
                  / ========== Modal Content =====================
                  div.modal-content
                    div.modal-header
                      / ======== Insert CAROUSELL here ========
                      div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="2000"
                        div class="carousel-inner"
                          div class="carousel-item active"
                            / ======== Screenshot 1 ===========
                            img class="d-block w-100" src="images/project-screenshots/sgag/sgag1.png" alt="First slide"
                          div class="carousel-item"
                            / ======== Screenshot 2 ===========
                            img class="d-block w-100" src="images/project-screenshots/sgag/sgag2.png" alt="Second slide"
                          div class="carousel-item"
                            / ======== Screenshot 3 ==========
                            img class="d-block w-100" src="images/project-screenshots/sgag/sgag3.png" alt="Third slide"
                          div class="carousel-item"
                            / ======== Screenshot 4 ==========
                            img class="d-block w-100" src="images/project-screenshots/sgag/sgag4.png" alt="Fourth slide"
                          div class="carousel-item"
                            / ======== Screenshot 5 ==========
                            img class="d-block w-100" src="images/project-screenshots/sgag/sgag5.png" alt="Fifth slide"
                          div class="carousel-item"
                            / ======== Screenshot 6 ==========
                            img class="d-block w-100" src="images/project-screenshots/sgag/sgag6.png" alt="Sixth slide"
                          div class="carousel-item"
                            / ======== Screenshot 7 ==========
                            img class="d-block w-100" src="images/project-screenshots/sgag/sgag7.png" alt="Seventh slide"
                          div class="carousel-item"
                            / ======== Screenshot 8 ==========
                            img class="d-block w-100" src="images/project-screenshots/sgag/sgag8.png" alt="Eighth slide"
                          div class="carousel-item"
                            / ======== Screenshot 9 ==========
                            img class="d-block w-100" src="images/project-screenshots/sgag/sgag9.png" alt="Ninth slide"
                          div class="carousel-item"
                            / ======== Screenshot 10 ==========
                            img class="d-block w-100" src="images/project-screenshots/sgag/sgag10.png" alt="Tenth slide"
                        / ======= Carousell left & right arrows ==================
                        / <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        /   <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        /   <span class="sr-only">Previous</span>
                        / </a>
                        / <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        /   <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        /   <span class="sr-only">Next</span>
                        / </a>
                      / ========= End of CAROUSELL ============
                    div.modal-body
                      h1.modal-project-title Social Media Aggregator
                      p.modal-project-description <strong> A corporate project done with two other coursemates during my bootcamp for a local social media company. They approached us with their problem of the delivery of performance reports of their memes and videos for their clients. Their reports were generated manually and it took them an average of 2 to 3 hours per day. To improve their efficiency, we created an automated statistical reporting application that can be used by their clients and staff to monitor performance in real time. <br><br>Due to non disclosure agreement, I am unable to provide access to the application. </strong>
                      p.modal-project-requirements Technical Requirements <br> Super Admin <br> &bull; Able to assign super admin to user admin <br> &bull; Able to create/destroy user admin <br> &bull; Able to reassign clients to another user admin <br> &bull; Able to create trade category for clients <br> &bull; Able to destroy clients <br> &bull; Able to do everything that user admin can do <br><br> User Admin <br> &bull; Able to create/edit/update clients under his portfolio <br> &bull; Able to create/edit/update campaigns for clients <br> &bull; Able to assign categories to clients <br> &bull; Able to create/update/destroy posts for clients <br> &bull; Able to create/update/destroy benchmarks for clients <br> &bull; Able to get insights from Facebook API for posts <br> &bull; Able to see a dashboard of all clients, their campaigns and posts <br> &bull; Able to see a dashboard for individual client, his campaigns and posts <br> &bull; Able to see the status of a campaign progress & the deliverables status <br> &bull; Able to do/see everything a client can do/see <br><br> Client <br> &bull; Able to see a dashboard of all his campaigns' stats & benchmarks <br> &bull; Able to click into one campaign and see stats & benchmarks <br> &bull; Able to click into an individual post and see stats & benchmarks <br><br><strong>Note: The screenshots above are of the Desktop version. There is a Mobile version for the app.</strong>
                    div.modal-footer.nobutton
                      / a.viewsite-link href="#"
                      /   button.viewsite <i class="fas fa-paper-plane"></i> <span>View Site</span>
                      button type="button" class="close" data-dismiss="modal"
                        div.x
                        div.x
                  / ========== End of Modal Content =====================
                / ============== End of Modal Dialog ===================
              / =========== END OF MODAL ===================


        / ============= Portfolio Item 4 ======================
        figure.portfolio-item
          / img.portfolio-image src="images/workspace/landingpage.jpeg" alt="portfolio item"
          figcaption
            div.project-description
              h2.project-title Connect Four
              p.project-stack HTML + JavaScript
            div.project-button
              // ============== Rmb to add class "modalBtn(#num)" to the link <a> tag below ===========
              a.project-link#modalBtn href="#myModal4" data-toggle="modal" Learn More
              / ============= MODAL (IMPORTANT: rmb to change the ID of #myModal!!!)========================
              div.modal.fade#myModal4 role="dialog"
                div.modal-dialog
                  / ========== Modal Content =====================
                  div.modal-content
                    div.modal-header
                      / ======== Insert CAROUSELL here ========
                      div id="carouselExampleControls" class="carousel slide" data-ride="carousel"
                        div class="carousel-inner"
                          div class="carousel-item active"
                            / ======== Screenshot 1 ===========
                            img class="d-block w-100" src="images/project-screenshots/connectfour/connectfour1.png" alt="First slide"
                          div class="carousel-item"
                            / ======== Screenshot 2 ===========
                            img class="d-block w-100" src="images/project-screenshots/connectfour/connectfour2.png" alt="Second slide"
                          div class="carousel-item"
                            / ======== Screenshot 3 ==========
                            img class="d-block w-100" src="images/project-screenshots/connectfour/connectfour3.png" alt="Third slide"
                          div class="carousel-item"
                            / ======== Screenshot 4 ==========
                            img class="d-block w-100" src="images/project-screenshots/connectfour/connectfour4.png" alt="Fourth slide"
                        / ======= Carousell left & right arrows ==================
                        / <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        /   <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        /   <span class="sr-only">Previous</span>
                        / </a>
                        / <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        /   <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        /   <span class="sr-only">Next</span>
                        / </a>
                      / ========= End of CAROUSELL ============
                    div.modal-body
                      h1.modal-project-title Connect Four
                      p.modal-project-description <strong>A two player game. Winner wins by connecting either horizontally/vertically/diagonally four discs of the same color together.</strong>
                      p.modal-project-requirements This is a project that I did to explore things which were not taught or used much during my Bootcamp - Javascript and Algorithms. I decided to create a game because I like developing games. I chose Connect Four because it was my favourite childhood game. The code is written in vanilla Javascript. An AI function will be implemented in the future when I possess more knowledge on it. <br><br><strong>Note: The screenshots above are of the Desktop version. There is a Mobile version for the app.</strong>
                    div.modal-footer
                      a.viewsite-link href="https://peterpooyising.github.io/ConnectFour/" target="_blank"
                        button.viewsite <i class="fas fa-paper-plane"></i> <span>Play</span>
                      button type="button" class="close" data-dismiss="modal"
                        div.x
                        div.x
                  / ========== End of Modal Content =====================
                / ============== End of Modal Dialog ===================
              / =========== END OF MODAL ===================



      / ======================= ONLY SHOWING 4 PROJECTS (UNCOMMENT THIS LINE TO SHOW MORE) ==================================
        / ============= Portfolio Item 5 ======================
        figure.portfolio-item
          / img.portfolio-image src="images/workspace/landingpage.jpeg" alt="portfolio item"
          figcaption
            div.project-description
              h2.project-title Project Name
              p.project-stack Ruby on Rails + PostgreSQL
            div.project-button
              // ============== Rmb to add class "modalBtn(#num)" to the link <a> tag below ===========
              a.project-link#modalBtn href="#myModal5" data-toggle="modal" Learn More
              / ============= MODAL (IMPORTANT: rmb to change the ID of #myModal!!!)========================
              div.modal.fade#myModal5 role="dialog"
                div.modal-dialog
                  / ========== Modal Content =====================
                  div.modal-content
                    div.modal-header
                      / ======== Insert CAROUSELL here ========
                      div id="carouselExampleControls" class="carousel slide" data-ride="carousel"
                        div class="carousel-inner"
                          div class="carousel-item active"
                            / ======== Screenshot 1 ===========
                            img class="d-block w-100" src="images/workspace/becreative.jpeg" alt="First slide"
                          div class="carousel-item"
                            / ======== Screenshot 2 ===========
                            img class="d-block w-100" src="images/workspace/workspace.jpeg" alt="Second slide"
                          div class="carousel-item"
                            / ======== Screenshot 3 ==========
                            img class="d-block w-100" src="images/workspace/dowhatisgreat.jpeg" alt="Third slide"
                        / ======= Carousell left & right arrows ==================
                        / <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        /   <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        /   <span class="sr-only">Previous</span>
                        / </a>
                        / <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        /   <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        /   <span class="sr-only">Next</span>
                        / </a>
                      / ========= End of CAROUSELL ============
                    div.modal-body
                      h1.modal-project-title Title of project
                      p.modal-project-description Description of project
                      p.modal-project-requirements Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    div.modal-footer
                      a.viewsite-link href="#"
                        button.viewsite <i class="fas fa-paper-plane"></i> <span>View Site</span>
                      button type="button" class="close" data-dismiss="modal"
                        div.x
                        div.x
                  / ========== End of Modal Content =====================
                / ============== End of Modal Dialog ===================
              / =========== END OF MODAL ===================


        / ============= Portfolio Item 6 ======================
        figure.portfolio-item
          / img.portfolio-image src="images/workspace/landingpage.jpeg" alt="portfolio item"
          figcaption
            div.project-description
              h2.project-title Project Name
              p.project-stack Ruby on Rails + PostgreSQL
            div.project-button
              // ============== Rmb to add class "modalBtn(#num)" to the link <a> tag below ===========
              a.project-link#modalBtn href="#myModal6" data-toggle="modal" Learn More
              / ============= MODAL (IMPORTANT: rmb to change the ID of #myModal!!!)========================
              div.modal.fade#myModal6 role="dialog"
                div.modal-dialog
                  / ========== Modal Content =====================
                  div.modal-content
                    div.modal-header
                      / ======== Insert CAROUSELL here ========
                      div id="carouselExampleControls" class="carousel slide" data-ride="carousel"
                        div class="carousel-inner"
                          div class="carousel-item active"
                            / ======== Screenshot 1 ===========
                            img class="d-block w-100" src="images/workspace/becreative.jpeg" alt="First slide"
                          div class="carousel-item"
                            / ======== Screenshot 2 ===========
                            img class="d-block w-100" src="images/workspace/workspace.jpeg" alt="Second slide"
                          div class="carousel-item"
                            / ======== Screenshot 3 ==========
                            img class="d-block w-100" src="images/workspace/dowhatisgreat.jpeg" alt="Third slide"
                        / ======= Carousell left & right arrows ==================
                        / <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        /   <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        /   <span class="sr-only">Previous</span>
                        / </a>
                        / <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        /   <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        /   <span class="sr-only">Next</span>
                        / </a>
                      / ========= End of CAROUSELL ============
                    div.modal-body
                      h1.modal-project-title Title of project
                      p.modal-project-description Description of project
                      p.modal-project-requirements Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    div.modal-footer
                      a.viewsite-link href="#"
                        button.viewsite <i class="fas fa-paper-plane"></i> <span>View Site</span>
                      button type="button" class="close" data-dismiss="modal"
                        div.x
                        div.x
                  / ========== End of Modal Content =====================
                / ============== End of Modal Dialog ===================
              / =========== END OF MODAL ===================


        / ============= Portfolio Item 7 ======================
        figure.portfolio-item
          / img.portfolio-image src="images/workspace/landingpage.jpeg" alt="portfolio item"
          figcaption
            div.project-description
              h2.project-title Project Name
              p.project-stack Ruby on Rails + PostgreSQL
            div.project-button
              // ============== Rmb to add class "modalBtn(#num)" to the link <a> tag below ===========
              a.project-link#modalBtn href="#myModal7" data-toggle="modal" Learn More
              / ============= MODAL (IMPORTANT: rmb to change the ID of #myModal!!!)========================
              div.modal.fade#myModal7 role="dialog"
                div.modal-dialog
                  / ========== Modal Content =====================
                  div.modal-content
                    div.modal-header
                      / ======== Insert CAROUSELL here ========
                      div id="carouselExampleControls" class="carousel slide" data-ride="carousel"
                        div class="carousel-inner"
                          div class="carousel-item active"
                            / ======== Screenshot 1 ===========
                            img class="d-block w-100" src="images/workspace/becreative.jpeg" alt="First slide"
                          div class="carousel-item"
                            / ======== Screenshot 2 ===========
                            img class="d-block w-100" src="images/workspace/workspace.jpeg" alt="Second slide"
                          div class="carousel-item"
                            / ======== Screenshot 3 ==========
                            img class="d-block w-100" src="images/workspace/dowhatisgreat.jpeg" alt="Third slide"
                        / ======= Carousell left & right arrows ==================
                        / <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        /   <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        /   <span class="sr-only">Previous</span>
                        / </a>
                        / <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        /   <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        /   <span class="sr-only">Next</span>
                        / </a>
                      / ========= End of CAROUSELL ============
                    div.modal-body
                      h1.modal-project-title Title of project
                      p.modal-project-description Description of project
                      p.modal-project-requirements Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    div.modal-footer
                      a.viewsite-link href="#"
                        button.viewsite <i class="fas fa-paper-plane"></i> <span>View Site</span>
                      button type="button" class="close" data-dismiss="modal"
                        div.x
                        div.x
                  / ========== End of Modal Content =====================
                / ============== End of Modal Dialog ===================
              / =========== END OF MODAL ===================


        / ============= Portfolio Item 8 ======================
        figure.portfolio-item
          / img.portfolio-image src="images/workspace/landingpage.jpeg" alt="portfolio item"
          figcaption
            div.project-description
              h2.project-title Project Name
              p.project-stack Ruby on Rails + PostgreSQL
            div.project-button
              // ============== Rmb to add class "modalBtn(#num)" to the link <a> tag below ===========
              a.project-link#modalBtn href="#myModal8" data-toggle="modal" Learn More
              / ============= MODAL (IMPORTANT: rmb to change the ID of #myModal!!!)========================
              div.modal.fade#myModal8 role="dialog"
                div.modal-dialog
                  / ========== Modal Content =====================
                  div.modal-content
                    div.modal-header
                      / ======== Insert CAROUSELL here ========
                      div id="carouselExampleControls" class="carousel slide" data-ride="carousel"
                        div class="carousel-inner"
                          div class="carousel-item active"
                            / ======== Screenshot 1 ===========
                            img class="d-block w-100" src="images/workspace/becreative.jpeg" alt="First slide"
                          div class="carousel-item"
                            / ======== Screenshot 2 ===========
                            img class="d-block w-100" src="images/workspace/workspace.jpeg" alt="Second slide"
                          div class="carousel-item"
                            / ======== Screenshot 3 ==========
                            img class="d-block w-100" src="images/workspace/dowhatisgreat.jpeg" alt="Third slide"
                        / ======= Carousell left & right arrows ==================
                        / <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        /   <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        /   <span class="sr-only">Previous</span>
                        / </a>
                        / <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        /   <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        /   <span class="sr-only">Next</span>
                        / </a>
                      / ========= End of CAROUSELL ============
                    div.modal-body
                      h1.modal-project-title Title of project
                      p.modal-project-description Description of project
                      p.modal-project-requirements Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    div.modal-footer
                      a.viewsite-link href="#"
                        button.viewsite <i class="fas fa-paper-plane"></i> <span>View Site</span>
                      button type="button" class="close" data-dismiss="modal"
                        div.x
                        div.x
                  / ========== End of Modal Content =====================
                / ============== End of Modal Dialog ===================
              / =========== END OF MODAL ===================


        / ============= Portfolio Item 9 ======================
        figure.portfolio-item
          / img.portfolio-image src="images/workspace/landingpage.jpeg" alt="portfolio item"
          figcaption
            div.project-description
              h2.project-title Project Name
              p.project-stack Ruby on Rails + PostgreSQL
            div.project-button
              // ============== Rmb to add class "modalBtn(#num)" to the link <a> tag below ===========
              a.project-link#modalBtn href="#myModal9" data-toggle="modal" Learn More
              / ============= MODAL (IMPORTANT: rmb to change the ID of #myModal!!!)========================
              div.modal.fade#myModal9 role="dialog"
                div.modal-dialog
                  / ========== Modal Content =====================
                  div.modal-content
                    div.modal-header
                      / ======== Insert CAROUSELL here ========
                      div id="carouselExampleControls" class="carousel slide" data-ride="carousel"
                        div class="carousel-inner"
                          div class="carousel-item active"
                            / ======== Screenshot 1 ===========
                            img class="d-block w-100" src="images/workspace/becreative.jpeg" alt="First slide"
                          div class="carousel-item"
                            / ======== Screenshot 2 ===========
                            img class="d-block w-100" src="images/workspace/workspace.jpeg" alt="Second slide"
                          div class="carousel-item"
                            / ======== Screenshot 3 ==========
                            img class="d-block w-100" src="images/workspace/dowhatisgreat.jpeg" alt="Third slide"
                        / ======= Carousell left & right arrows ==================
                        / <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        /   <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        /   <span class="sr-only">Previous</span>
                        / </a>
                        / <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        /   <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        /   <span class="sr-only">Next</span>
                        / </a>
                      / ========= End of CAROUSELL ============
                    div.modal-body
                      h1.modal-project-title Title of project
                      p.modal-project-description Description of project
                      p.modal-project-requirements Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    div.modal-footer
                      a.viewsite-link href="#"
                        button.viewsite <i class="fas fa-paper-plane"></i> <span>View Site</span>
                      button type="button" class="close" data-dismiss="modal"
                        div.x
                        div.x
                  / ========== End of Modal Content =====================
                / ============== End of Modal Dialog ===================
              / =========== END OF MODAL ===================



      / a.btn.btn--primary Contact Me

    / ================================= CONTACT ME ===============================
    section.contact-me#contact
      div.container.contact
        div.box
          h1.contactme-title Contact me
          p.contactme-paragraph If you have any projects or would like to work with me, I would love to connect with you! Please fill the form below. Alternatively, you can send me an <a class="email" href="mailto:pooyisingwork@gmail.com" target="_top">email</a> or meet me in person.
          form action="https://formspree.io/pooyisingwork@gmail.com" method="POST"
            div
              label.name Name
              input type="text" name="name" id="name" required=""
            div
              label.email Email
              input type="email" name="_replyto" id="email" required=""
            div
              label.phone Phone
              input type="tel" name="usrtel" id="phone" required=""
            div
              label.message Message
              textarea name="message" id="message" required="" rows="5"
            input.button type="submit" name="" value="SEND"
        div#map
    / ================================ FOOTER ====================================
    footer
      div.container.grid
        div.start
          p.regular Find out more about me through these channels
        / <div class="social-icons">
        /   <img class="social-icon" src="img/twitter.svg" alt="twitter">
        /   <img class="social-icon" src="img/instagram.svg" alt="twitter">
        /   <img class="social-icon" src="img/github.svg" alt="twitter">
        / </div>
        div.social-icons
          div.social-icon
            <a href="#" target="_blank" title="Gmail"><i class="fas fa-envelope"></i></a>
          div.social-icon
            <a href="#" target="_blank" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
          div.social-icon
            <a class="#" href="#" target="_blank" title="Github"><i class="fab fa-github-alt"></i></a>
          div.social-icon
            <a href="#" target="_blank" title="Codewars"><i class="fas fa-code"></i></a>

        div.end.copyright
          p.name.highlight POO YI SING
          p.number.highlight +(65) 92963897
          p.number.regular 2018

        div.nav-footer
          a.active.scroll href="#nav" Home
          a.active.scroll href="#aboutme" About
          a.active.scroll href="#skills" Skills
          a.active.scroll href="#portfolio" Portfolio
          a.active.scroll href="#contact" Contact


    / Scripts
    / Font awesome
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
    / jQuery / Popper.js / Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    / Own Scripts
    script src="javascript/canvas.js"
    script src="javascript/map.js"
    script src="javascript/modal.js"
    script src="javascript/navbar.js"
    script src="javascript/parallax.js"
    script src="javascript/scroll.js"
    script src="javascript/skillbar.js"
    / Google Map
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBRB-HZN5usXe84LhGMAAE2t1eg907waYk&callback=initMap"></script>
